# translate-test

site/: .gitignore  package.json  pom.xml
site-react/: package.json
site-react/public/: index.html
site-react/src/: App.js  webpack.config.prod.js
site-react/src/Game/: index.html
site/src/main/java/com/translate/: CorsFilter.java  CorsOptionsController.java  SiteApplication.java
site/src/main/site-react/: package.json
site/src/main/site-react/src/: App.js
site/src/main/webapp/: asset-manifest.json  index.html  service-worker.js
site/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  dispatch.xml  logging.properties  web.xml
site/src/main/webapp/static/js/: main.8c0a41c7.js  main.8c0a41c7.js.map
